<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1ns3l0g0iz58ai1f3frqg085lhnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1b2q1pc0zmthrf16qd9aj1cp7irv'>
            <connection class='textscan' directory='/Users/sravankumar/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b2q1pc0zmthrf16qd9aj1cp7irv' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[pcto:usr:Calculation_790733636518952960:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='TotalVehicles ' datatype='integer' name='[Calculation_790733636518952960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='avg electric range ' datatype='real' name='[Calculation_790733636536741889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles  ' datatype='integer' name='[Calculation_790733636583751682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='percentage BEV vehicles' datatype='real' name='[Calculation_790733636584513539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_790733636583751682]/[Calculation_790733636518952960]' />
      </column>
      <column caption='Total Phev Vehicles ' datatype='integer' name='[Calculation_790733636585775108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if &#10;[Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END)' />
      </column>
      <column caption='percentage of phev vehicles' datatype='real' name='[Calculation_790733636586356741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_790733636585775108]/[Calculation_790733636518952960]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_6135FB47B5EC4704AA395E473668C6EB]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_790733636518952960]' derivation='User' name='[pcto:usr:Calculation_790733636518952960:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ns3l0g0iz58ai1f3frqg085lhnw'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ns3l0g0iz58ai1f3frqg085lhnw' />
      </datasources>
      <datasource-dependencies datasource='federated.1ns3l0g0iz58ai1f3frqg085lhnw'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7497827769864327A2763D90A4BEC45F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6DA05188F2AF45FA8870A6C0750E7091]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Vehicles by CAFV eligibility ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6D720CA18F374E06BCE8762390CB6286]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Vechicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D91BB6842C9B4FCBA7E268B164A6052C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Vehicles By model year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Electric Range '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ns3l0g0iz58ai1f3frqg085lhnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns3l0g0iz58ai1f3frqg085lhnw'>
            <column caption='avg electric range ' datatype='real' name='[Calculation_790733636536741889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790733636536741889]' derivation='User' name='[usr:Calculation_790733636536741889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6DA05188F2AF45FA8870A6C0750E7091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_7497827769864327A2763D90A4BEC45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D91BB6842C9B4FCBA7E268B164A6052C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_6D720CA18F374E06BCE8762390CB6286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Model:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:State:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636536741889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#83242b' fontname='Tableau Bold' fontsize='12'>AVG VEHICLES RANGE</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636536741889:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#83242b' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#83242b' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#83242b' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ns3l0g0iz58ai1f3frqg085lhnw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ns3l0g0iz58ai1f3frqg085lhnw'>
            <column caption='TotalVehicles ' datatype='integer' name='[Calculation_790733636518952960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790733636518952960]' derivation='User' name='[pcto:usr:Calculation_790733636518952960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_790733636518952960]' derivation='User' name='[usr:Calculation_790733636518952960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6DA05188F2AF45FA8870A6C0750E7091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D91BB6842C9B4FCBA7E268B164A6052C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_6D720CA18F374E06BCE8762390CB6286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_790733636518952960]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Make:nk]' direction='DESC' using='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]' />
          <slices>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Model:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:State:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Make:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[pcto:usr:Calculation_790733636518952960:qk]' />
              <text column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt; ; &lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[pcto:usr:Calculation_790733636518952960:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Make:nk]</rows>
        <cols>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bev Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ns3l0g0iz58ai1f3frqg085lhnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns3l0g0iz58ai1f3frqg085lhnw'>
            <column caption='TotalVehicles ' datatype='integer' name='[Calculation_790733636518952960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles  ' datatype='integer' name='[Calculation_790733636583751682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='percentage BEV vehicles' datatype='real' name='[Calculation_790733636584513539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_790733636583751682]/[Calculation_790733636518952960]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790733636583751682]' derivation='User' name='[usr:Calculation_790733636583751682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790733636584513539]' derivation='User' name='[usr:Calculation_790733636584513539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6DA05188F2AF45FA8870A6C0750E7091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_7497827769864327A2763D90A4BEC45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D91BB6842C9B4FCBA7E268B164A6052C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_6D720CA18F374E06BCE8762390CB6286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Model:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:State:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636583751682:qk]' />
              <text column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636584513539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#83242b' fontname='Tableau Bold' fontsize='12'>TOTAL BEV VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636583751682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total <[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636584513539:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHev Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ns3l0g0iz58ai1f3frqg085lhnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns3l0g0iz58ai1f3frqg085lhnw'>
            <column caption='TotalVehicles ' datatype='integer' name='[Calculation_790733636518952960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total Phev Vehicles ' datatype='integer' name='[Calculation_790733636585775108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if &#10;[Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END)' />
            </column>
            <column caption='percentage of phev vehicles' datatype='real' name='[Calculation_790733636586356741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_790733636585775108]/[Calculation_790733636518952960]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790733636585775108]' derivation='User' name='[usr:Calculation_790733636585775108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790733636586356741]' derivation='User' name='[usr:Calculation_790733636586356741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6DA05188F2AF45FA8870A6C0750E7091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_7497827769864327A2763D90A4BEC45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D91BB6842C9B4FCBA7E268B164A6052C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_6D720CA18F374E06BCE8762390CB6286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Model:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:State:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636585775108:qk]' />
              <text column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636586356741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#83242b' fontname='Tableau Bold' fontsize='12'>TOTAL PHEV VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636585775108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total <[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636586356741:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#83242b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ns3l0g0iz58ai1f3frqg085lhnw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ns3l0g0iz58ai1f3frqg085lhnw'>
            <column caption='TotalVehicles ' datatype='integer' name='[Calculation_790733636518952960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790733636518952960]' derivation='User' name='[usr:Calculation_790733636518952960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6DA05188F2AF45FA8870A6C0750E7091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_7497827769864327A2763D90A4BEC45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D91BB6842C9B4FCBA7E268B164A6052C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Model:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:State:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]' />
              <text column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]' />
              <lod column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:State:nk]' />
              <geometry column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Latitude (generated)]</rows>
        <cols>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ns3l0g0iz58ai1f3frqg085lhnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns3l0g0iz58ai1f3frqg085lhnw'>
            <column caption='TotalVehicles ' datatype='integer' name='[Calculation_790733636518952960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790733636518952960]' derivation='User' name='[usr:Calculation_790733636518952960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6DA05188F2AF45FA8870A6C0750E7091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_7497827769864327A2763D90A4BEC45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D91BB6842C9B4FCBA7E268B164A6052C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_6D720CA18F374E06BCE8762390CB6286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Model:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:State:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#83242b' fontname='Tableau Bold' fontsize='12'>TOTAL VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By model year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#83242b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ns3l0g0iz58ai1f3frqg085lhnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns3l0g0iz58ai1f3frqg085lhnw'>
            <column caption='TotalVehicles ' datatype='integer' name='[Calculation_790733636518952960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790733636518952960]' derivation='User' name='[usr:Calculation_790733636518952960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6DA05188F2AF45FA8870A6C0750E7091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_7497827769864327A2763D90A4BEC45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_6D720CA18F374E06BCE8762390CB6286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Model:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:State:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='10'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='10'>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]</run>
                <run fontname='Tableau Regular' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk] + [federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk])</rows>
        <cols>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV eligibility '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#83242b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ns3l0g0iz58ai1f3frqg085lhnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns3l0g0iz58ai1f3frqg085lhnw'>
            <column caption='TotalVehicles ' datatype='integer' name='[Calculation_790733636518952960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_97812613989195777]' role='measure' type='quantitative' user:unnamed='Total Vechicles by CAFV eligibility '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790733636518952960]' derivation='User' name='[pcto:usr:Calculation_790733636518952960:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_790733636518952960]' derivation='User' name='[usr:Calculation_790733636518952960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97812613989195777]' derivation='User' name='[usr:Calculation_97812613989195777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_7497827769864327A2763D90A4BEC45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D91BB6842C9B4FCBA7E268B164A6052C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_6D720CA18F374E06BCE8762390CB6286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Model:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:State:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_97812613989195777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]' />
              <text column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[pcto:usr:Calculation_790733636518952960:qk:2]' />
              <text column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]' />
              <text column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]> ; <[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[pcto:usr:Calculation_790733636518952960:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_97812613989195777:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_97812613989195777:qk] + [federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_97812613989195777:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#83242b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ns3l0g0iz58ai1f3frqg085lhnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns3l0g0iz58ai1f3frqg085lhnw'>
            <column caption='TotalVehicles ' datatype='integer' name='[Calculation_790733636518952960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790733636518952960]' derivation='User' name='[pcto:usr:Calculation_790733636518952960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_790733636518952960]' derivation='User' name='[usr:Calculation_790733636518952960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[pcto:usr:Calculation_790733636518952960:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[pcto:usr:Calculation_790733636518952960:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6DA05188F2AF45FA8870A6C0750E7091]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_7497827769864327A2763D90A4BEC45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_D91BB6842C9B4FCBA7E268B164A6052C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_6D720CA18F374E06BCE8762390CB6286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Model:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:State:nk]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[:Measure Names]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Make)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (State)]</column>
            <column>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[usr:Calculation_790733636518952960:qk]' />
              <text column='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Model:nk] / ([federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Make:nk] / [federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>EV DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='780' maxwidth='1250' minheight='780' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ns3l0g0iz58ai1f3frqg085lhnw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ns3l0g0iz58ai1f3frqg085lhnw'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12948' id='5' param='vert' type-v2='layout-flow' w='86320' x='13040' y='6026'>
            <zone h='12948' id='6' type-v2='layout-basic' w='86320' x='13040' y='6026'>
              <zone h='12948' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86320' x='13040' y='6026'>
                <zone h='12948' id='11' name='AVG Electric Range ' show-title='false' w='21600' x='13040' y='6026'>
                  <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12948' id='10' name='Total Vehicles' show-title='false' w='21600' x='34640' y='6026'>
                  <layout-cache fixed-size-h='105' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12948' id='12' name='Total Bev Vehicles ' show-title='false' w='21600' x='56240' y='6026'>
                  <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12948' id='13' name='Total PHev Vehicles' show-title='false' w='21520' x='77840' y='6026'>
                  <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92948' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12400' x='640' y='6026'>
            <zone h='10256' id='40' type-v2='empty' w='11440' x='1120' y='6026'>
            </zone>
            <zone h='10256' id='44' type-v2='empty' w='11440' x='1120' y='16282'>
            </zone>
            <zone h='10257' id='27' mode='checkdropdown' name='Total Vehicles By model year ' param='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11440' x='1120' y='26538'>
            </zone>
            <zone h='10256' id='30' mode='checkdropdown' name='Total Vehicles By model year ' param='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11440' x='1120' y='36795'>
            </zone>
            <zone h='10257' id='28' mode='checkdropdown' name='Total Vehicles By model year ' param='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:Model:nk]' type-v2='filter' values='database' w='11440' x='1120' y='47051'>
            </zone>
            <zone h='10256' id='29' mode='checkdropdown' name='Total Vehicles By model year ' param='[federated.1ns3l0g0iz58ai1f3frqg085lhnw].[none:State:nk]' type-v2='filter' values='database' w='11440' x='1120' y='57308'>
            </zone>
            <zone h='10257' id='43' type-v2='empty' w='11440' x='1120' y='67564'>
            </zone>
            <zone h='10256' id='42' type-v2='empty' w='11440' x='1120' y='77821'>
            </zone>
            <zone h='10128' id='41' type-v2='empty' w='11440' x='1120' y='88077'>
            </zone>
          </zone>
          <zone h='5000' id='7' type-v2='title' w='98720' x='640' y='1026'>
          </zone>
          <zone h='42270' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86320' x='13040' y='18974'>
            <zone fixed-size='336' h='40769' id='16' is-fixed='true' name='Total Vechicles by State' w='42720' x='13520' y='19744'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='40769' id='18' name='Total Vehicles By model year ' w='42640' x='56240' y='19744'>
              <layout-cache cell-count-w='14' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='37730' id='19' param='horz' type-v2='layout-flow' w='86320' x='13040' y='61244'>
            <zone fixed-size='350' h='37730' id='20' is-fixed='true' name='Top 10 Total Vehicles by Make' w='28960' x='13040' y='61244'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='37730' id='24' name='Total Vehicles by CAFV eligibility ' w='21360' x='42000' y='61244'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='438' h='37730' id='26' is-fixed='true' name='Total Vehicles by Model' w='36000' x='63360' y='61244'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='3333' id='23' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8480' x='32240' y='62436' />
        <zone forceUpdate='true' h='17308' id='38' is-centered='0' is-scaled='1' param='/Users/sravankumar/Downloads/EV.jpg' type-v2='bitmap' w='11120' x='1440' y='7436' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
